<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume Scanner</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans">

  <!-- Navbar -->
  <nav class="bg-white shadow-md px-6 py-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-blue-600">Resume Scanner</h1>
    <div class="space-x-4">
      <a href="#" class="text-gray-700 hover:text-blue-600">Home</a>
      <a href="#features" class="text-gray-700 hover:text-blue-600">Features</a>
      <a href="#upload" class="text-gray-700 hover:text-blue-600">Scan Now</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="text-center py-20 px-6 bg-gradient-to-br from-blue-100 to-white">
    <h2 class="text-4xl font-bold text-gray-800 mb-4">Resume Scanner with AI </h2>
    <p class="text-lg text-gray-600 mb-6">Upload resumes and let AI do the job matching and ranking for you.</p>
    <a href="#upload" class="bg-blue-600 text-white px-6 py-3 rounded-xl shadow hover:bg-blue-700 transition">Try It Now</a>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-16 bg-white px-6">
    <div class="max-w-4xl mx-auto text-center">
      <h3 class="text-3xl font-semibold text-gray-800 mb-10">Features</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h4 class="text-xl font-bold text-blue-600 mb-2">AI Matching</h4>
          <p class="text-gray-600">Matches resume skills and experience with job descriptions.</p>
        </div>
        <div>
          <h4 class="text-xl font-bold text-blue-600 mb-2">Fast Screening</h4>
          <p class="text-gray-600">Screen hundreds of resumes in seconds.</p>
        </div>
        <div>
          <h4 class="text-xl font-bold text-blue-600 mb-2">Smart Ranking</h4>
          <p class="text-gray-600">Ranks candidates based on job relevance.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Upload Section -->
  <section id="upload" class="py-20 bg-gray-100 px-6">
    <div class="max-w-xl mx-auto text-center bg-white p-10 rounded-2xl shadow">
      <h3 class="text-2xl font-semibold text-gray-800 mb-4">Upload Your Resume</h3>
      <form action="/scan" method="POST" enctype="multipart/form-data">
        <input type="file" name="resume" accept=".pdf,.doc,.docx" class="mb-4 w-full border rounded p-2" required />
        <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-xl hover:bg-blue-700">Scan Resume</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white text-center py-6 mt-10 text-gray-500 border-t">
   
  </footer>

</body>
</html>
