<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ATS Score Result</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 font-sans">

  <!-- Navbar -->
  <nav class="bg-white shadow-md px-6 py-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-blue-600">Resume Scanner</h1>
  </nav>

  <!-- Result Section -->
  <section class="text-center py-20 px-6 bg-gradient-to-br from-blue-100 to-white">
    <h2 class="text-4xl font-bold text-gray-800 mb-4">Your Resume ATS Score</h2>
    <p class="text-lg text-gray-600 mb-6">Resume: {{ resume_name }}</p>
    <p class="text-xl font-semibold text-gray-800 mb-4">ATS Score: {{ ats_score }}%</p>
    <p class="text-gray-600 mb-6">This score is based on how well your resume matches the keywords we're looking for.</p>
    <a href="/" class="bg-blue-600 text-white px-6 py-3 rounded-xl shadow hover:bg-blue-700 transition">Try Another Resume</a>
  </section>

  <!-- Footer -->
  <footer class="bg-white text-center py-6 mt-10 text-gray-500 border-t">
    <p>&copy; 2025 Resume Scanner. All rights reserved.</p>
  </footer>

</body>
</html>
